{
	"bracketSpacing": false,
	"singleQuote": true,
	"useTabs": true,

	"overrides": [
		{
			"files": "*.md",
			"options": {
				"useTabs": false
			}
		}
	],

	"plugins": ["prettier-plugin-organize-imports"]
}
