{
	"name": "@seregpie/bron-kerbosch",
	"version": "1.0.0",
	"description": "Implementation of the Bron-Kerbosch algorithm to find the maximal cliques in an undirected graph.",
	"keywords": [
		"algorithm",
		"bron-kerbosch",
		"edge",
		"graph",
		"maximal-clique",
		"method",
		"node",
		"technique",
		"undirected"
	],
	"license": "MIT",
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"files": [],
	"main": "index.js",
	"repository": "github:SeregPie/BronKerbosch",
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "npm run build",
		"test": "node test"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@babel/preset-env": "^7.14.7",
		"@rollup/plugin-babel": "^5.3.0",
		"eslint": "^7.29.0",
		"eslint-config-seregpie": "^1.0.2",
		"rollup": "^2.52.2",
		"rollup-plugin-terser": "^7.0.2"
	}
}
