{
  "name": "@seregpie/bron-kerbosch",
  "version": "1.0.1",
  "description": "An implementation of the Bron-Kerbosch algorithm to find the maximal cliques in an undirected graph.",
  "repository": "github:SeregPie/BronKerbosch",
  "license": "MIT",
  "author": "Sergej Sintschilin <seregpie@gmail.com>",
  "type": "module",
  "scripts": {
    "test": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "typescript": "^5.8.3"
  }
}
